<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Тестове завдання</h1>
    <ul id="list"></ul>
    <form action="#" method="POST" id="form" name="form" autocomplete="on" enctype="multipart/form-data">
        <label>
            <input type="radio" name="title" value="mr">
                M-r
        </label>
        <label>
            <input type="radio" name="title" value="mrs">
                Mr-s
        </label>
        <p>
            <input type="text" name="name" placeholder="Enter your name!">
            <input type="text" name="phone" placeholder="Enter your phone!">
        </p>
        <p>Your birthDay</p>
        <select name="day" id="day">
            <option value="" selected></option>
            <option value="1-10">1-10</option>
            <option value="11-20">11-20</option>
            <option value="20-31">20-31</option>
        </select>
        <select name="month" id="month">
            <option value="" selected></option>
            <option value="jan">jan</option>
            <option value="feb">feb</option>
            <option value="mar">mar</option>
            <option value="apr">apr</option>
            <option value="may">may</option>
            <option value="jun">jun</option>
            <option value="jul">jul</option>
            <option value="aug">aug</option>
            <option value="sep">sep</option>
            <option value="oct">oct</option>
            <option value="nov">nov</option>
            <option value="dec">dec</option>
        </select>
        <input type="text" name="year" id="year" placeholder="year">
        <p>Enter your photo
            <input type="file" name="photo">
        </p>
        <p>
            <input type="checkbox" name="terms">
            I agree to the terms of use
        </p>
        <p>
            <input type="submit" value="Send" id="button">
        </p>
    </form>
    <script src="index.js"></script>
</body>
</html>